@screen-mobile: ~"only screen and (max-width: 480px)";
@screen-tablets: ~"only screen and (min-width: 481px) and (max-width: 768px)";
@screen-small-desktop: ~"only screen and (min-width: 769px) and (max-width: 1024px)";
@screen-medium-desktop: ~"only screen and (min-width: 1025px) and (max-width: 1200px)";
@screen-huge-desktop: ~"only screen and (min-width: 1201px) and (max-width: 1300px)";
@screen-super-huge-desktop: ~"only screen and (min-width: 1301px)";

@screen-touch: ~"only screen and (max-width: 768px)";
@screen-desktop: ~"only screen and (min-width: 769px)";

@fonts-path: '/css/fonts/';
@img-path: '/img/';

@max-width: 1100px;
@max-width-header-content: 1300px;
//@max-width-header-content: 100%;






