@import "common.less";

// Open Sans
@font-face {
	font-family: 'OpenSans-Regular';
	src: url('@{fonts-path}OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}OpenSans-Regular.woff') format('woff'),
	url('@{fonts-path}OpenSans-Regular.ttf')  format('truetype'),
	url('@{fonts-path}OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-Bold';
	src: url('@{fonts-path}OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}OpenSans-Bold.woff') format('woff'),
	url('@{fonts-path}OpenSans-Bold.ttf')  format('truetype'),
	url('@{fonts-path}OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSans-SemiBold';
	src: url('@{fonts-path}OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}OpenSans-SemiBold.woff') format('woff'),
	url('@{fonts-path}OpenSans-SemiBold.ttf')  format('truetype'),
	url('@{fonts-path}OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
	font-weight: normal;
	font-style: normal;
}


// FontAwesome
@font-face {
	font-family: 'FontAwesome';
	src: url('@{fonts-path}fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
	url('@{fonts-path}fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
	url('@{fonts-path}fontawesome-webfont.woff?v=4.7.0') format('woff'),
	url('@{fonts-path}fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
	url('@{fonts-path}fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

// ProximaNova Cn
@font-face {
	font-family: 'ProximaNovaCond-Bold';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaCond-Bold.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaCond-Bold.woff') format('woff'),
	url('@{fonts-path}ProximaNovaCond-Bold.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
}

// ProximaNova ExCn
@font-face {
	font-family: 'ProximaNovaExCn-Light';
	font-style: normal;
	font-weight: normal;
	src: url('@{fonts-path}ProximaNovaExCn-Light.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaExCn-Light.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaExCn-Light.woff') format('woff'),
	url('@{fonts-path}ProximaNovaExCn-Light.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaExCn-Light.svg#ProximaNovaExCn-Light') format('svg');
}

@font-face {
	font-family: 'ProximaNovaExCn-Bold';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNovaExCn-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaExCn-Bold.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaExCn-Bold.woff') format('woff'),
	url('@{fonts-path}ProximaNovaExCn-Bold.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaExCn-Bold.svg#ProximaNovaExCn-Bold') format('svg');
}

@font-face {
	font-family: 'ProximaNovaExCn-Extrabld';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNovaExCn-Extrabld.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaExCn-Extrabld.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaExCn-Extrabld.woff') format('woff'),
	url('@{fonts-path}ProximaNovaExCn-Extrabld.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaExCn-Extrabld.svg#ProximaNovaExCn-Extrabld') format('svg');
}

@font-face {
	font-family: 'ProximaNovaExCn-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNovaExCn-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaExCn-Regular.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaExCn-Regular.woff') format('woff'),
	url('@{fonts-path}ProximaNovaExCn-Regular.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaExCn-Regular.svg#ProximaNovaExCn-Regular') format('svg');
}

@font-face {
	font-family: 'ProximaNovaExCn-Semibold';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNovaExCn-Semibold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNovaExCn-Semibold.otf') format('opentype'),
	url('@{fonts-path}ProximaNovaExCn-Semibold.woff') format('woff'),
	url('@{fonts-path}ProximaNovaExCn-Semibold.ttf') format('truetype'),
	url('@{fonts-path}ProximaNovaExCn-Semibold.svg#ProximaNovaExCn-Semibold') format('svg');
}

@font-face {
	font-family: 'ProximaNova-Extrabld';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNova-Extrabld.otf') format('opentype'),
	url('@{fonts-path}ProximaNova-Extrabld.woff') format('woff'),
	url('@{fonts-path}ProximaNova-Extrabld.ttf') format('truetype'),
	url('@{fonts-path}ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format('svg');
}

// ProximaNova
@font-face {
	font-family: 'ProximaNova-Light';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNova-Light.otf') format('opentype'),
	url('@{fonts-path}ProximaNova-Light.woff') format('woff'),
	url('@{fonts-path}ProximaNova-Light.ttf') format('truetype'),
	url('@{fonts-path}ProximaNova-Light.svg#ProximaNova-Light') format('svg');
}

@font-face {
	font-family: 'ProximaNova-Black';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNova-Black.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNova-Black.otf') format('opentype'),
	url('@{fonts-path}ProximaNova-Black.woff') format('woff'),
	url('@{fonts-path}ProximaNova-Black.ttf') format('truetype'),
	url('@{fonts-path}ProximaNova-Black.svg#ProximaNova-Black') format('svg');
}

@font-face {
	font-family: 'ProximaNova-Regular';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNova-Regular.otf') format('opentype'),
	url('@{fonts-path}ProximaNova-Regular.woff') format('woff'),
	url('@{fonts-path}ProximaNova-Regular.ttf') format('truetype'),
	url('@{fonts-path}ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
}

@font-face {
	font-family: 'ProximaNova-Bold';
	font-weight: normal;
	font-style: normal;
	src: url('@{fonts-path}ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}ProximaNova-Bold.otf') format('opentype'),
	url('@{fonts-path}ProximaNova-Bold.woff') format('woff'),
	url('@{fonts-path}ProximaNova-Bold.ttf') format('truetype'),
	url('@{fonts-path}ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
}